<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<script>
function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
</script>
<link rel = "stylesheet" type = "text/css" href = "style.css">   

<body bgcolor="#FFCOCB">
  
<div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
        <button class="tablinks" onclick="openCity(event, 'Weather')">Weather</button>
        <button class="tablinks" onclick="openCity(event, 'Cart')"><a href="Cart.html">Cart</a>
        </button>
        <button class="tablinks" onclick="openCity(event, 'Logout')">Logout</button>
      </div>
      
      <div id="Home" class="tabcontent">
        <h3>Home</h3>
        <div class=”counter”>
          <div class=”btn”></div>
          <div class=”count”></div>
          <div class=”btn”></div>
          </div>

      </div>
      
      
      <div id="Weather" class="tabcontent">
          <center>
              <h1>Click on the below image to see the detailed weather report</h1>
              <a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="NEW YORK" data-label_2="WEATHER" data-theme="hexellence" >NEW YORK WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
       </center>
        
      </div>

      <div id="Cart" class="tabcontent">
          
</div>
            <div id="Logout" class="tabcontent">
  <h3>LOGOUT</h3>
      </div>

    </body>
</html>